# JPower

./: pom.xml
cbps-ear/: pom.xml
cbps-model/: pom.xml
cbps-model/src/main/java/top/auok/cbps/model/: CbpsObject.java  Invoice.java  Mock.java  Refund.java  RefundBill.java  UnionBank.java
cbps-model/src/main/java/top/auok/cbps/model/adapter/: AbstractBaseAdapter.java  Adapter.java  CbpsObjectAdapter.java  InvoiceAdapter.java  MockAdapter.java  RefundAdapter.java  RefundBillAdapter.java  UnionBankAdapter.java
cbps-model/src/main/java/top/auok/cbps/model/base/: BaseCbpsObject.java  BaseInvoice.java  BaseMock.java  BaseRefund.java  BaseRefundBill.java  BaseUnionBank.java
cbps-model/src/main/java/top/auok/cbps/model/factory/: BaseCbpsObjectAdapterCopyFactory.java  CbpsObjectAdapterCopyFactory.java  CbpsObjectAdapterFactory.java  CbpsObjectFactory.java
cbps-model/src/main/java/top/auok/cbps/model/reference/: AdapterReference.java  DerivedReference.java  MultivaluedAdapterReference.java
cbps-notify/: pom.xml
cbps-notify/src/main/java/top/auok/cbps/notify/: CbpsNotifyService.java
cbps-notify/src/main/java/top/auok/cbps/notify/model/: Notice.java
cbps-persistence-api/: pom.xml
cbps-persistence-api/src/main/java/top/auok/cbps/persistence/annotation/: Persistent.java
cbps-persistence-api/src/main/java/top/auok/cbps/persistence/api/: MockDAO.java
cbps-persistence-orm/: pom.xml
cbps-persistence-orm/src/main/java/top/auok/cbps/persistence/orm/: HibernateInvoiceDAO.java  HibernateMockDAO.java
cbps-persistence-orm/src/main/java/top/auok/cbps/persistence/orm/adapter/: PersistentBaseAdapter.java
cbps-persistence-orm/src/main/java/top/auok/cbps/persistence/orm/jpa/: BaseDAO.java
cbps-persistence-orm/src/main/java/top/auok/cbps/persistence/orm/model/: PersistentInvoice.java  PersistentMock.java  PersistentRefund.java  PersistentRefundBill.java  PersistentUnionBank.java
cbps-persistence-orm/src/main/java/top/auok/cbps/persistence/orm/model/factory/: PersistentAdapterCopyFactory.java  PersistentAdapterFactory.java
cbps-persistence-template/: pom.xml
cbps-persistence-template/src/main/java/top/auok/cbps/persistence/: DataAccessObject.java
cbps-schedule/: pom.xml
cbps-schedule/src/main/java/top/auok/cbps/schedule/: CbpsJob.java
cbps-service/: pom.xml
cbps-service/src/main/java/top/auok/cbps/service/: T.java
cbps-service/src/main/java/top/auok/cbps/service/mock/: MockService.java  MockServiceImpl.java
cbps-service/src/main/java/top/auok/cbps/service/mock/exception/: ExceptionMessage.java  InvalidMockException.java
cbps-service/src/main/java/top/auok/cbps/service/util/: IdGenerator.java
cbps-web-converter/: pom.xml
cbps-web-converter/src/main/java/top/auok/cbps/web/converter/annotation/: JSONized.java
cbps-web-converter/src/main/java/top/auok/cbps/web/converter/service/: JSONMockServiceImpl.java
cbps-web-model/: pom.xml
cbps-web-model/src/main/java/top/auok/cbps/web/model/: JSONMock.java
cbps-web-model/src/main/java/top/auok/cbps/web/model/adapter/: JSONBaseAdapter.java
cbps-web-model/src/main/java/top/auok/cbps/web/model/factory/: JSONAdapterCopyFactory.java  JSONAdapterFactory.java
cbps-web-model/src/main/java/top/auok/cbps/web/model/page/: JSONPagedResults.java
cbps-web-service/: pom.xml
cbps-web-service/config/: jpower.properties
cbps-web-service/src/main/java/top/auok/cbps/web/service/: MockManagerWebResource.java  MockWebManager.java
cbps-web-service/src/main/java/top/auok/cbps/web/service/config/: SysConfig.java  jpower.properties
cbps-web-service/src/main/java/top/auok/cbps/web/service/exception/: InvalidMockExceptionHandler.java
cbps-web-service/src/main/java/top/auok/cbps/web/service/rest/: RestConfiguration.java
cbps-web-service/src/main/webapp/: index.html  pay.html
