<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>top.auok</groupId>
		<artifactId>cbps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cbps-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<filtering>true</filtering>
					<version>7</version>
					<skinnyWars>true</skinnyWars>
					<modules>
						<jarModule>
							<groupId>top.auok</groupId>
							<artifactId>cbps-model</artifactId>
						</jarModule>
						<jarModule>
							<groupId>top.auok</groupId>
							<artifactId>cbps-persistence-orm</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>top.auok</groupId>
							<artifactId>cbps-persistence-api</artifactId>
						</jarModule>
						<jarModule>
							<groupId>top.auok</groupId>
							<artifactId>cbps-service</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<webModule>
							<groupId>top.auok</groupId>
							<artifactId>cbps-web-service</artifactId>
						</webModule>
						<jarModule>
							<groupId>top.auok</groupId>
							<artifactId>cbps-web-model</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>top.auok</groupId>
							<artifactId>cbps-web-converter</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>top.auok</groupId>
			<artifactId>cbps-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>top.auok</groupId>
			<artifactId>cbps-persistence-orm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>top.auok</groupId>
			<artifactId>cbps-persistence-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>top.auok</groupId>
			<artifactId>cbps-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>top.auok</groupId>
			<artifactId>cbps-web-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>top.auok</groupId>
			<artifactId>cbps-web-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>top.auok</groupId>
			<artifactId>cbps-web-converter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>